# to-com-sede-android-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
admin/: build.gradle  build.gradle.kts  google-services.json
admin/.github/workflows/: android.yml
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/ipsoft/tocomsedeadmin/: MainActivity.kt  ToComSedeAdminApplication.kt
admin/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipsoft/tocomsede/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsoft/tocomsede/: MainActivity.kt  ToComSedeApplication.kt
app/src/main/java/com/ipsoft/tocomsede/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/ipsoft/tocomsede/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/ipsoft/tocomsede/address/: AddressForm.kt  AddressFormViewModel.kt
app/src/main/java/com/ipsoft/tocomsede/cart/: CartBadge.kt  CartCardListItem.kt  CartItemList.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/ipsoft/tocomsede/core/: MainActivity.kt
app/src/main/java/com/ipsoft/tocomsede/di/: CartRepositoryModule.kt  CepModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RealtimeRepositoryModule.kt  RepositoryModule.kt  ToComSedeModule.kt
app/src/main/java/com/ipsoft/tocomsede/itemdetails/: ItemDetails.kt  ItemDetailsCard.kt  ItemDetailsScreen.kt  ItemDetailsViewModel.kt  QuantitySelector.kt
app/src/main/java/com/ipsoft/tocomsede/utils/: Cart.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ipsoft/tocomsede/: ExampleUnitTest.kt
client/: build.gradle  build.gradle.kts
client/src/: google-services.json
client/src/main/: AndroidManifest.xml
client/src/main/java/com/ipsoft/tocomsede/: MainActivity.kt
client/src/main/java/com/ipsoft/tocomsede/account/: AccountScreen.kt
client/src/main/java/com/ipsoft/tocomsede/address/form/: AddressForm.kt  AddressFormViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/address/list/: AddressList.kt  AddressListViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/base/extensions/: Context.kt
client/src/main/java/com/ipsoft/tocomsede/base/ui/components/: PriceTag.kt  Screen.kt
client/src/main/java/com/ipsoft/tocomsede/base/ui/state/: CartItemState.kt
client/src/main/java/com/ipsoft/tocomsede/base/ui/theme/: Color.kt  Theme.kt  Type.kt  Values.kt
client/src/main/java/com/ipsoft/tocomsede/base/util/: Constants.kt
client/src/main/java/com/ipsoft/tocomsede/base/util/network/: NetworkHandler.kt
client/src/main/java/com/ipsoft/tocomsede/cart/: CartCardListItem.kt  CartItemList.kt  CartScreen.kt  CartViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/core/extensions/: Context.kt  String.kt
client/src/main/java/com/ipsoft/tocomsede/core/model/: OrderStatus.kt  User.kt
client/src/main/java/com/ipsoft/tocomsede/core/ui/components/: PriceTag.kt
client/src/main/java/com/ipsoft/tocomsede/core/ui/state/: CartItemState.kt
client/src/main/java/com/ipsoft/tocomsede/data/cart/: CartRepository.kt  CartRepositoryImpl.kt
client/src/main/java/com/ipsoft/tocomsede/data/cep/: CepRepository.kt  CepRepositoryImpl.kt
client/src/main/java/com/ipsoft/tocomsede/data/firebaserealtimedb/address/: RealtimeAddressRepositoryImpl.kt
client/src/main/java/com/ipsoft/tocomsede/data/firebaserealtimedb/orders/: RealtimeOrdersRepository.kt  RealtimeOrdersRepositoryImpl.kt
client/src/main/java/com/ipsoft/tocomsede/data/firebaserealtimedb/phone/: RealtimePhoneRepository.kt  RealtimePhoneRepositoryImpl.kt
client/src/main/java/com/ipsoft/tocomsede/data/firebaserealtimedb/store/: RealtimeStoreRepository.kt  RealtimeStoreRepositoryImpl.kt
client/src/main/java/com/ipsoft/tocomsede/data/firebaserealtimedb/user/: RealtimeUsersRepository.kt  RealtimeUsersRepositoryImpl.kt
client/src/main/java/com/ipsoft/tocomsede/feature/account/: AccountScreen.kt  AccountViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/feature/address/form/: AddressForm.kt  AddressFormViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/feature/address/list/: AddressList.kt  AddressListViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/feature/cart/: CartBadge.kt  CartCardListItem.kt  CartItemList.kt  CartScreen.kt  CartViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/feature/home/ui/: CardListItem.kt  HomeCategoryList.kt  HomeScreen.kt  HomeViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/feature/itemdetails/: ItemDetailsCard.kt  ItemDetailsScreen.kt  ItemDetailsViewModel.kt  QuantitySelector.kt
client/src/main/java/com/ipsoft/tocomsede/feature/notifications/: NotificationService.kt
client/src/main/java/com/ipsoft/tocomsede/feature/orders/: OrdersScreen.kt  OrdersViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/feature/orders/orderdetails/: OrderDetailsScreen.kt  OrderDetailsViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/feature/orders/orderslist/: OrdersScreen.kt  OrdersViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/feature/phone/: PhoneScreen.kt  PhoneViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/home/ui/: CardListItem.kt  HomeCategoryList.kt  HomeScreen.kt
client/src/main/java/com/ipsoft/tocomsede/itemdetails/: ItemDetailsCard.kt  ItemDetailsScreen.kt  QuantitySelector.kt
client/src/main/java/com/ipsoft/tocomsede/notifications/: NotificationService.kt
client/src/main/java/com/ipsoft/tocomsede/orders/: OrdersScreen.kt  OrdersViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/phone/: PhoneScreen.kt  PhoneViewModel.kt
client/src/main/java/com/ipsoft/tocomsede/utils/di/: CepModule.kt  FirebaseModule.kt  RealtimeRepositoryModule.kt  RepositoryModule.kt
client/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
client/src/release/: google-services.json
client/src/test/java/com/ipsoft/tocomsede/base/extension/: StringTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
