pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.google.gms.google-services') {
                useModule('com.google.gms:google-services:4.3.15')
            }
            if(requested.id.id == 'com.google.firebase.crashlytics') {
                useModule('com.google.firebase:firebase-crashlytics-gradle:2.9.4')
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "To com sede"
include ':app'
